DATABASE_URL=postgres://usuario:clave@host:puerto/nombre_basedatos
JWT_SECRET=supersecreto
STRIPE_SECRET_KEY=sk_test_51RXPJsBsgAu3P7yyyPVBtglGYpdNu2bvyie38I0nzZtRo2QAuQYueDSRCzdVXBboMohgSoN4COuCI6GhhASWaYcT00PGOh8OLy