DATABASE_URL=postgres://usuario:clave@host:puerto/nombre_basedatos
JWT_SECRET=supersecreto
STRIPE_SECRET_KEY=sk_test_51RXPJsBsgAu3P7yyyPVBtglGYpdNu2bvyie38I0nzZtRo2QAuQYueDSRCzdVXBboMohgSoN4COuCI6GhhASWaYcT00PGOh8OLy
SMTP_HOST=smtp.ejemplo.com
SMTP_PORT=587
SMTP_USER=kickflip7@gmail.com
SMTP_PASS=Renegado2707